{
  "name": "areakings-api",
  "version": "0.0.1",
  "description": "API for AreaKings",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "eslint": "eslint .",
    "serve:loc": "eslint . && NODE_PATH=. node index.js | bunyan",
    "watch": "nodemon --exec 'npm run serve:loc'",
    "serve:dev": "export NODE_ENV=development && node index.js",
    "serve:stg": "export NODE_ENV=stage && node index.js",
    "serve:prod": "export NODE_ENV=production && node index.js"
  },
  "author": "Lovelin Anand",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "catchify": "^2.6.1",
    "config": "^1.30.0",
    "enforce-node-path": "^1.0.0",
    "lodash": "^4.17.10",
    "mysql2": "^1.5.3",
    "restify": "^7.1.1",
    "restify-errors": "^6.0.0",
    "sequelize": "^4.37.6",
    "sequelize-cli": "^4.0.0",
    "umzug": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "nodemon": "^1.17.4"
  },
  "nodemonConfig": {
    "ignore": [
      ".git",
      "node_modules/**/node_modules"
    ],
    "verbose": true
  }
}
